POSTGRES_HOST=next_app_router_output_crud_auth_tanstack_api_db
POSTGRES_DB=NEXT_APP_ROUTER_OUTPUT_CRUD_AUTH_TANSTACK_API_DB
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432

BACKEND_CONTAINER_NAME=next_app_router_output_crud_auth_tanstack_api_backend
BACKEND_PORT=4000
BACKEND_CONTAINER_POST=4000

JWT_SECRET=

FRONTEND_URL=http://localhost:3000